<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
       
		<script src="js/timer.js" type="text/javascript"></script>	<!-- 3rd party geo -->
		<script>
			console.log('Time start ' +  displayTime());
		</script>
		<script src="app/geostuff.js" type="text/javascript"></script>	<!-- 3rd party geo -->
		
		<script>
			var tot=new StopWatch();
			var sTotalLoad=new StopWatch();
			tot.Start();
			sTotalLoad.Start();
		</script>
		
        <link rel="stylesheet" href="stylesheets/sencha-touch.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="stylesheets/carouselT.css" type="text/css" media="screen"/>
       
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		  
		<!-- Added regular jquery to see if that fixes the click issue.... -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- The following must be AFTER jquery core and BEFORE jquery mobile js -->
      
        <script>
         $(document).ready(function(){
                           });
        </script>
       
      
		<script type="text/javascript" charset="utf-8" src="fidestin.js"></script>
		<script src="sencha-touch-debug_1.1.js" type="text/javascript"></script>
		<script src="app/latlon.js" type="text/javascript"></script>	

		<script type="text/javascript">
                //localStorage.hasConnection="0"; //use this for debugging on web only....
                var childbrowser;  //this is accessible to all the js files/classes now
                
                document.addEventListener("deviceready", onDeviceReady, false);
                function onDeviceReady() {
                    getCordovaLocation();
                    navigator.splashscreen.show();
                    document.addEventListener("offline", onOffline, false);
                    document.addEventListener("online", onOnline, false);
                }
                function onOffline() {
                    localStorage.hasConnection="0";
                    // alert('No connection now');
                }  
                function onOnline() {
                    localStorage.hasConnection="1";
                    // alert('Connection-Yes');
                }
                </script>
            
            <!-- app, models, stores, views, controllers [in that order!] -->
            <style type="text/css">
             .vouchList{
              font-size:12px;
             }
            
                .btnvoucherdetails{
                    background-color:green !important;
                }
                .AAA{
                    height:120px !important;
                    width:250px !important;
                }
                
                .AAB{
                    height: 180px !important;
                    width: 250px !important;
                }​
                
                .AAC{
                    height: 220px !important;
                    width: 250px !important;
                }​
                
                .PLH{
                    line-height:0.4px;
                    font-size:12px;
                }
                
                #resizer {
                    border: 1px solid silver;   
                }
                
                #inner-resizer { /* make room for the resize handle */
                    padding: 10px;
                }
                </style>
            <style type="text/css">
                body {
                    background-color:#b0c4de;
                }
                </style>
            
		<script src="app/app.js" type="text/javascript"></script>
		
		<!-- CONTROLLERS  -->
		<script src="app/controllers/NotesController.js" type="text/javascript"></script>
		<script src="app/controllers/VouchersController.js" type="text/javascript"></script>
		<script src="app/controllers/StuffsController.js" type="text/javascript"></script>
		
		
		<!-- MODELS -->
		<script src="app/models/mod_shop.js" type="text/javascript"></script>
		<script src="app/models/list_item.js" type="text/javascript"></script>
		<script src="app/stores/morestore.js" type="text/javascript"></script>
 
 
		<script src="app/views/homecard.js" type="text/javascript"></script>
		<script src="app/views/settingscard.js" type="text/javascript"></script>
		<script src="app/views/Viewport.js" type="text/javascript"></script>
            
            
            <!-- VIEWS -->
         <!-- required for the Vouchers panel -->
		<script src="app/views/MainView.js" type="text/javascript"></script>


		<script src="app/views/categorycard.js" type="text/javascript"></script>

		<script src="app/views/NotesListView.js" type="text/javascript"></script>
		<script src="app/views/NoteEditorView.js" type="text/javascript"></script>

		<script src="app/views/StuffView.js" type="text/javascript"></script>
		<script src="app/views/StuffsListView.js" type="text/javascript"></script>
		<script src="app/views/StuffEditorView.js" type="text/javascript"></script>

		<script src="app/views/maplocation.js" type="text/javascript"></script>
		<script src="app/views/siteDetail.js" type="text/javascript"></script>
		<script src="app/views/favourites.js" type="text/javascript"></script>

		<!-- Data Loader -->
		<script src="app/stores/html5Load.js" type="text/javascript"></script>	<!-- BMCA load script -->
		<script src="app/stores/html5sql.js" type="text/javascript"></script>	<!-- 3rd party script -->
		
		<script>	
			tot.Stop();
			console.log('Stuf...' + tot.ElapsedMilliseconds);
		</script>	
			
    </head>
    </head>
    <body>
    </body>
</html>

